Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: F:/GitRepository/nucleo-impedance-analyzer/pcb-p-ban/v4.0/board.dri

 Date              : 2023/10/18 14:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   126
 T02   0.0217inch     2
 T03   0.0315inch     2
 T04   0.0335inch     2
 T05   0.0394inch    30
 T06   0.0400inch     6
 T07   0.0512inch     3

Total number of drills: 171

Plotfiles:

 F:/GitRepository/nucleo-impedance-analyzer/pcb-p-ban/v4.0/board.drd
