{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-13T09:08:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "Tanaka Tarou <tanaka5342@gmail.com>",
        "Size": {
            "X": 91,
            "Y": 55
        }
    }
}
