# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DIO_RRE02VSM_ROM.pac';
Grid Mil;
Layer 1;
Smd '1' 18 33 -0 R0 (-52 0);
Layer 1;
Smd '2' 18 33 -0 R0 (52 0);
Layer 51;
Wire 6 (-40 -16) (-40 16);
Wire 6 (-40 16) (-53 16);
Wire 6 (-53 16) (-53 -16);
Wire 6 (-53 -16) (-40 -16);
Wire 6 (40 17) (40 -16);
Wire 6 (40 -16) (53 -16);
Wire 6 (53 -16) (53 17);
Wire 6 (53 17) (40 17);
Wire 6 (-40 14) (-26 28);
Wire 6 (-40 -14) (-26 -28);
Wire 6 (-40 -28) (40 -28);
Wire 6 (40 -28) (40 28);
Wire 6 (40 28) (-40 28);
Wire 6 (-40 28) (-40 -28);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-52 -25);
Layer 43;
Layer 1;
Layer 47;
Wire 6 (-53 0) (-53 182);
Wire 6 (53 0) (53 182);
Wire 6 (-53 166) (-103 166);
Wire 6 (53 166) (103 166);
Wire 6 (-53 166) (-63 172);
Wire 6 (-53 166) (-63 162);
Wire 6 (-63 172) (-63 162);
Wire 6 (53 166) (63 172);
Wire 6 (53 166) (63 162);
Wire 6 (63 172) (63 162);
Wire 6 (-53 0) (-53 82);
Wire 6 (-43 0) (-43 82);
Wire 6 (-53 66) (-103 66);
Wire 6 (-43 66) (7 66);
Wire 6 (-53 66) (-63 72);
Wire 6 (-53 66) (-63 62);
Wire 6 (-63 72) (-63 62);
Wire 6 (-43 66) (-33 72);
Wire 6 (-43 66) (-33 62);
Wire 6 (-33 72) (-33 62);
Wire 6 (53 16) (168 16);
Wire 6 (53 -16) (168 -16);
Wire 6 (153 16) (153 66);
Wire 6 (153 -16) (153 -66);
Wire 6 (153 16) (148 26);
Wire 6 (153 16) (158 26);
Wire 6 (148 26) (158 26);
Wire 6 (153 -16) (148 -26);
Wire 6 (153 -16) (158 -26);
Wire 6 (148 -26) (158 -26);
Wire 6 (0 28) (254 28);
Wire 6 (0 -28) (254 -28);
Wire 6 (240 28) (240 78);
Wire 6 (240 -28) (240 -78);
Wire 6 (240 28) (234 38);
Wire 6 (240 28) (244 38);
Wire 6 (234 38) (244 38);
Wire 6 (240 -28) (234 -38);
Wire 6 (240 -28) (244 -38);
Wire 6 (234 -38) (244 -38);
Wire 6 (-40 0) (-40 -142);
Wire 6 (40 0) (40 -142);
Wire 6 (-40 -128) (-90 -128);
Wire 6 (40 -128) (90 -128);
Wire 6 (-40 -128) (-50 -122);
Wire 6 (-40 -128) (-50 -132);
Wire 6 (-50 -122) (-50 -132);
Wire 6 (40 -128) (50 -122);
Wire 6 (40 -128) (50 -132);
Wire 6 (50 -122) (50 -132);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX18Y33D0T' SR0 (-599 -342);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -416);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -492);
Change Size 25;
Change Ratio 4;
Text '0.106in/2.692mm' SR0 (-159 186);
Change Size 25;
Change Ratio 4;
Text '0.01in/0.254mm' SR0 (-196 86);
Change Size 25;
Change Ratio 4;
Text '0.033in/0.838mm' SR0 (173 -12);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (260 -12);
Change Size 25;
Change Ratio 4;
Text '0.079in/2.007mm' SR0 (-159 -172);
Layer 21;
Wire 6 (-44 -32) (44 -32);
Wire 6 (44 32) (-44 32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-99 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-41 25.5) (41 25.5) (41 -25.5) (-41 -25.5) (-41 25.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-41 25.5) (41 25.5) (41 -25.5) (-41 -25.5) (-41 25.5);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DIO_RRE02VSM_ROM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 22 35 -0 R0 (-54 0);
Layer 1;
Smd '2' 22 35 -0 R0 (54 0);
Layer 51;
Wire 6 (-40 -16) (-40 16);
Wire 6 (-40 16) (-53 16);
Wire 6 (-53 16) (-53 -16);
Wire 6 (-53 -16) (-40 -16);
Wire 6 (39 17) (40 -16);
Wire 6 (40 -16) (53 -16);
Wire 6 (53 -16) (53 17);
Wire 6 (53 17) (39 17);
Wire 6 (-40 14) (-26 28);
Wire 6 (-40 -14) (-26 -28);
Wire 6 (-40 -28) (40 -28);
Wire 6 (40 -28) (40 28);
Wire 6 (40 28) (-40 28);
Wire 6 (-40 28) (-40 -28);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-52 -25);
Layer 43;
Layer 1;
Layer 47;
Wire 6 (-53 0) (-53 182);
Wire 6 (53 0) (53 182);
Wire 6 (-53 166) (-103 166);
Wire 6 (53 166) (103 166);
Wire 6 (-53 166) (-63 172);
Wire 6 (-53 166) (-63 162);
Wire 6 (-63 172) (-63 162);
Wire 6 (53 166) (63 172);
Wire 6 (53 166) (63 162);
Wire 6 (63 172) (63 162);
Wire 6 (-53 0) (-53 82);
Wire 6 (-43 0) (-43 82);
Wire 6 (-53 66) (-103 66);
Wire 6 (-43 66) (7 66);
Wire 6 (-53 66) (-63 72);
Wire 6 (-53 66) (-63 62);
Wire 6 (-63 72) (-63 62);
Wire 6 (-43 66) (-33 72);
Wire 6 (-43 66) (-33 62);
Wire 6 (-33 72) (-33 62);
Wire 6 (53 16) (168 16);
Wire 6 (53 -16) (168 -16);
Wire 6 (153 16) (153 66);
Wire 6 (153 -16) (153 -66);
Wire 6 (153 16) (148 26);
Wire 6 (153 16) (158 26);
Wire 6 (148 26) (158 26);
Wire 6 (153 -16) (148 -26);
Wire 6 (153 -16) (158 -26);
Wire 6 (148 -26) (158 -26);
Wire 6 (0 28) (254 28);
Wire 6 (0 -28) (254 -28);
Wire 6 (240 28) (240 78);
Wire 6 (240 -28) (240 -78);
Wire 6 (240 28) (234 38);
Wire 6 (240 28) (244 38);
Wire 6 (234 38) (244 38);
Wire 6 (240 -28) (234 -38);
Wire 6 (240 -28) (244 -38);
Wire 6 (234 -38) (244 -38);
Wire 6 (-40 0) (-40 -142);
Wire 6 (40 0) (40 -142);
Wire 6 (-40 -128) (-90 -128);
Wire 6 (40 -128) (90 -128);
Wire 6 (-40 -128) (-50 -122);
Wire 6 (-40 -128) (-50 -132);
Wire 6 (-50 -122) (-50 -132);
Wire 6 (40 -128) (50 -122);
Wire 6 (40 -128) (50 -132);
Wire 6 (50 -122) (50 -132);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX22Y35D0T' SR0 (-599 -342);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -418);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -492);
Change Size 25;
Change Ratio 4;
Text '0.106in/2.692mm' SR0 (-159 186);
Change Size 25;
Change Ratio 4;
Text '0.01in/0.254mm' SR0 (-196 86);
Change Size 25;
Change Ratio 4;
Text '0.033in/0.838mm' SR0 (173 -12);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (260 -12);
Change Size 25;
Change Ratio 4;
Text '0.079in/2.007mm' SR0 (-159 -172);
Layer 21;
Wire 6 (-44 -32) (44 -32);
Wire 6 (44 32) (-44 32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-103 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-41 25.5) (41 25.5) (41 -25.5) (-41 -25.5) (-41 25.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-41 25.5) (41 25.5) (41 -25.5) (-41 -25.5) (-41 25.5);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DIO_RRE02VSM_ROM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 14 31 -0 R0 (-50 0);
Layer 1;
Smd '2' 14 31 -0 R0 (50 0);
Layer 51;
Wire 6 (-40 -16) (-40 16);
Wire 6 (-40 16) (-53 16);
Wire 6 (-53 16) (-53 -16);
Wire 6 (-53 -16) (-40 -16);
Wire 6 (39 17) (40 -16);
Wire 6 (40 -16) (53 -16);
Wire 6 (53 -16) (53 17);
Wire 6 (53 17) (39 17);
Wire 6 (-40 14) (-26 28);
Wire 6 (-40 -14) (-26 -28);
Wire 6 (-40 -28) (40 -28);
Wire 6 (40 -28) (40 28);
Wire 6 (40 28) (-40 28);
Wire 6 (-40 28) (-40 -28);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-52 -25);
Layer 43;
Layer 1;
Layer 47;
Wire 6 (-53 0) (-53 182);
Wire 6 (53 0) (53 182);
Wire 6 (-53 166) (-103 166);
Wire 6 (53 166) (103 166);
Wire 6 (-53 166) (-63 172);
Wire 6 (-53 166) (-63 162);
Wire 6 (-63 172) (-63 162);
Wire 6 (53 166) (63 172);
Wire 6 (53 166) (63 162);
Wire 6 (63 172) (63 162);
Wire 6 (-53 0) (-53 82);
Wire 6 (-43 0) (-43 82);
Wire 6 (-53 66) (-103 66);
Wire 6 (-43 66) (7 66);
Wire 6 (-53 66) (-63 72);
Wire 6 (-53 66) (-63 62);
Wire 6 (-63 72) (-63 62);
Wire 6 (-43 66) (-33 72);
Wire 6 (-43 66) (-33 62);
Wire 6 (-33 72) (-33 62);
Wire 6 (53 16) (168 16);
Wire 6 (53 -16) (168 -16);
Wire 6 (153 16) (153 66);
Wire 6 (153 -16) (153 -66);
Wire 6 (153 16) (148 26);
Wire 6 (153 16) (158 26);
Wire 6 (148 26) (158 26);
Wire 6 (153 -16) (148 -26);
Wire 6 (153 -16) (158 -26);
Wire 6 (148 -26) (158 -26);
Wire 6 (0 28) (254 28);
Wire 6 (0 -28) (254 -28);
Wire 6 (240 28) (240 78);
Wire 6 (240 -28) (240 -78);
Wire 6 (240 28) (234 38);
Wire 6 (240 28) (244 38);
Wire 6 (234 38) (244 38);
Wire 6 (240 -28) (234 -38);
Wire 6 (240 -28) (244 -38);
Wire 6 (234 -38) (244 -38);
Wire 6 (-40 0) (-40 -142);
Wire 6 (40 0) (40 -142);
Wire 6 (-40 -128) (-90 -128);
Wire 6 (40 -128) (90 -128);
Wire 6 (-40 -128) (-50 -122);
Wire 6 (-40 -128) (-50 -132);
Wire 6 (-50 -122) (-50 -132);
Wire 6 (40 -128) (50 -122);
Wire 6 (40 -128) (50 -132);
Wire 6 (50 -122) (50 -132);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX14Y31D0T' SR0 (-599 -340);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -416);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -490);
Change Size 25;
Change Ratio 4;
Text '0.106in/2.692mm' SR0 (-159 186);
Change Size 25;
Change Ratio 4;
Text '0.01in/0.254mm' SR0 (-196 86);
Change Size 25;
Change Ratio 4;
Text '0.033in/0.838mm' SR0 (173 -12);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (260 -12);
Change Size 25;
Change Ratio 4;
Text '0.079in/2.007mm' SR0 (-159 -172);
Layer 21;
Wire 6 (-44 -32) (44 -32);
Wire 6 (44 32) (-44 32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-95 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-41 25.5) (41 25.5) (41 -25.5) (-41 -25.5) (-41 25.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-41 25.5) (41 25.5) (41 -25.5) (-41 -25.5) (-41 25.5);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DIO_RRE02VSM.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Both 0 (100 0)
Pin '2' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -200);
Wire 6 (300 -200) (1300 -200);
Wire 6 (1300 -200) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'RRE07VSM4STR.dev';
Prefix 'R';
Description '';
Value Off;
Add DIO_RRE02VSM 'A' Next  0 (0 0);
Package 'DIO_RRE02VSM_ROM';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'RRE07VSM4STR';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'DIO_RRE02VSM_ROM-M' 'DIO_RRE02VSM_ROM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'RRE07VSM4STR';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'DIO_RRE02VSM_ROM-L' 'DIO_RRE02VSM_ROM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'RRE07VSM4STR';
Connect 'A.1' '1';
Connect 'A.2' '2';
