Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/katayama/github/nucleo-impedance-analyzer/pcb/garbardata/board.dri

 Date              : 2022/02/22 14:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   288
 T02   0.0394inch    36

Total number of drills: 324

Plotfiles:

 /Users/katayama/github/nucleo-impedance-analyzer/pcb/garbardata/board.drd
