{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-23T05:10:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "  <7323534@ed.tus.ac.jp>",
        "Size": {
            "X": 91,
            "Y": 55
        }
    }
}
