Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: F:/GitRepository/nucleo-impedance-analyzer/battery-case/pban/battery_case.dri

 Date              : 2023/07/25 21:57
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     5
 T02   0.0433inch     8
 T03   0.0512inch     2
 T04   0.1181inch     4

Total number of drills: 19

Plotfiles:

 F:/GitRepository/nucleo-impedance-analyzer/battery-case/pban/battery_case.drd
