EAGLE AutoRouter Statistics:

Job           : /Users/kobayashiren/Documents/GitHub/nucleo-impedance-analyzer/battery-case/battery_case.brd

Start at      : 15:58:06 (2024/06/06)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 19.685 mil  Layers: 2
Connections   :     9   predefined:  1 ( 5 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    11.1 %

Final             : 
