Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/mmo22/Desktop/GithubRepository/GitHub/pcb-p-ban/v3.0/board.dri

 Date              : 2023/06/13 18:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   175
 T02   0.0394inch    37
 T03   0.0400inch     6

Total number of drills: 218

Plotfiles:

 C:/Users/mmo22/Desktop/GithubRepository/GitHub/pcb-p-ban/v3.0/board.drd
