Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /var/folders/60/tcmsl_1d0191qyr2gxbjkkz80000gn/T/Eagle-Nnuvdm/board.dri

 Date              : 2022/10/21 14:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   285
 T02   0.0394inch    36

Total number of drills: 321

Plotfiles:

 /var/folders/60/tcmsl_1d0191qyr2gxbjkkz80000gn/T/Eagle-Nnuvdm/board.drd
