Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /var/folders/60/tcmsl_1d0191qyr2gxbjkkz80000gn/T/Eagle-USmuhd/board.gpi

 Date              : 2022/10/22 7:53
 Plotfile          : /var/folders/60/tcmsl_1d0191qyr2gxbjkkz80000gn/T/Eagle-USmuhd/board.msk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0364inch x 0.0291inch    38
 D11      rectangle 0.0512inch x 0.0591inch     4
 D12      rectangle 0.0236inch x 0.0866inch    42
 D13      rectangle 0.0236inch x 0.0276inch    84
 D14      rectangle 0.0276inch x 0.0236inch    18
 D15      draw      0.0058inch               5
 D16      rectangle 0.0157inch x 0.0472inch     8
 D17      rectangle 0.0291inch x 0.0364inch    22
 D18      rectangle 0.0496inch x 0.0752inch    12
 D19      rectangle 0.0350inch x 0.1098inch     7
 D20      rectangle 0.0551inch x 0.0394inch    12
 D21      draw      0.0049inch               6
 D22      rectangle 0.0276inch x 0.0453inch     4
 D23      rectangle 0.0276inch x 0.0758inch     4
 D24      rectangle 0.0433inch x 0.0394inch     4
 D25      rectangle 0.1260inch x 0.0709inch     6
 D26      rectangle 0.0709inch x 0.1260inch     2
 D27      rectangle 0.0630inch x 0.0460inch     2
 D28      square    0.0551inch               2
 D29      rectangle 0.0510inch x 0.0940inch     2

